{
  "name": "@comodinx/async-helpers",
  "version": "0.0.2",
  "description": "@comodinx/async-helpers is a module for optimize async usage.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "clean:types": "npx tsc --build --clean . && rm -rf *.d.ts",
    "build:types": "npm run clean:types && tsc --noEmit --pretty",
    "test": "NODE_ENV=test tsx --test *.test.ts *.spec.ts"
  },
  "homepage": "https://github.com/comodinx/async-helpers#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/comodinx/async-helpers.git"
  },
  "author": "Milo Molina Developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comodinx/async-helpers/issues"
  },
  "keywords": [
    "async",
    "helpers",
    "promises",
    "pLimit",
    "comodinx"
  ],
  "devDependencies": {
    "tsc": "^2.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
